<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OrderDetailsSellerActivity">

   <!--Tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rect01"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Order Details"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"/>

        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_edit_white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <ImageButton
            android:id="@+id/mapBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:src="@drawable/ic_map_white"
            android:layout_toStartOf="@+id/editBtn"
            android:layout_toLeftOf="@+id/editBtn" />

    </RelativeLayout>

    <!--Order info-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="OrderId"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/orderIdTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="12344"
                    android:textColor="@color/colorBlack"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Date"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="dd/MM/yyyy"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Order Status"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/orderStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="In Progress"
                    android:textColor="@color/colorPrimary"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Buyer Email"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/emailTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="@string/email"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Buyer Phone"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/phoneTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="+94773682603"
                    android:autoLink="all"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Items"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/totalItemsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="10"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Amount"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/amountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="$100"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Delivery Address"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/addressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="@integer/material_motion_duration_long_1"
                    android:text="The Address of the buyer"
                    android:textColor="@color/colorBlack"/>
            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Ordered Items"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:padding="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/itemsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_ordereditem"/>



</LinearLayout>